* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

details>summary {
    list-style: none;
}

.central {
    padding-left: calc(50% - 1140px / 2);
    padding-right: calc(50% - 1140px / 2);
}

.header {
    background: #222222;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__logo {
        display: flex;
        gap: 41px;
        padding-top: 18px;
        padding-bottom: 19px;
        align-items: baseline;
        flex-wrap: nowrap;
    }

    &__nav {
        display: flex;
        gap: 33px;
        padding-top: 26px;
        padding-bottom: 20px;
        align-items: baseline;
        flex-wrap: nowrap;
    }

    &__checkbox {
        position: absolute;
        visibility: hidden;
        left: -9999999px;
    }

    .nav-menu:hover {
        transform: scale(1.1);
    }

    &__nav a:hover {
        transform: scale(1.1);
    }

    &__logo-search:hover {
        transform: scale(1.1);
    }

    .mobile-menu {
        position: absolute;
        top: 78px;
        right: -232px;
        z-index: 1;
        transition: right 0.6s;
        width: 232px;
        background: #FFFFFF;
        box-shadow: 6px 4px 35px rgb(0 0 0 / 21%);
        padding: 32px;
        box-sizing: border-box;
        display: none;
    }

    .mobile-menu__heading {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }

    .mobile-menu__box {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 24px;
    }

    .mobile-menu__title {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #F16D7F;
        text-decoration: none;
    }

    .mobile-menu__list {
        list-style-type: none;
        padding-left: 21px;
        display: flex;
        flex-direction: column;
        gap: 11px;
        margin-top: 12px;
    }

    .mobile-menu__link {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6F6E6E;
        text-decoration: none;
    }

    &__checkbox:checked~.mobile-menu {
        display: block;
        right: 0;
    }

}


/* --- */

.top-content {
    display: flex;
    gap: 64px;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
    /* margin-left: -226px; */
    background: #F1E4E6;

    &__img {
        width: 50%;
    }

    &__img img {
        max-width: 100%;
    }

    &__title-text {
        margin-top: 60%;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #222222;
        font-style: normal;
        border-left: 12px solid #F16D7F;
        padding-left: 16px;
    }

    .title-bold {
        font-weight: 900;
        font-size: 48px;
        line-height: 58px;
        color: #222222;
    }

    .title-pink {
        color: #F16D7F;
    }
}

/* ---- */

.categories {
    padding-top: 65px;
    padding-bottom: 96px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);

    &__item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__item-title {
        position: absolute;
        font-weight: 400;
        font-size: 16px;
        line-height: 29px;
        color: #FFFFFF;
        text-align: center;
    }

    &__item-title-pink {
        color: #F16D7F;
        font-weight: 700;
        font-size: 24px;
    }

    &__item img {
        max-width: 100%;
    }

    .big-item {
        grid-column: 1 / -1;
    }
}

/* ------ */

.goods {

    &__title {
        padding-bottom: 48px;
        text-align: center;
    }

    &__title-h1 {
        padding-bottom: 6px;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
        color: #222222;
    }

    &__title-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #9F9F9F;
    }

    &__cards {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, 360px);
        justify-content: center;
    }

    &_cards-item {
        background: #F8F8F8;
    }

    &_cards-item-img {
        display: block;
        position: relative;
        /* width: 300px; */
    }

    .mask {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(58, 56, 56, 0.86);
        opacity: 0;
        transition: opacity .4s linear
    }

    .mask-btn {
        color: #fff;
        width: 138px;
        height: 43px;
        background: transparent;
        border: 1px solid #FFFFFF;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 11px;
    }

    .mask:hover {
        opacity: 1;
    }

    .mask-btn path {
        transition: all .4s;
    }

    .mask-btn:hover {
        transform: scale(1.1);
    }

    .mask-btn:hover path {
        fill: #F16D7F;
    }

    &_cards-item-content {
        padding-left: 16px;
        padding-top: 24px;
    }

    &__cards-item-title {
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
        padding-top: 25px;
        padding-bottom: 16px;
        text-decoration: none;
    }

    &__cards-item-text {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #5D5D5D;
        padding-top: 16px;
        padding-bottom: 16px;
        width: 315px;
    }

    &__cards-item-price {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #F16D7F;
        padding-bottom: 19px;
    }

    &__btn {
        width: 211px;
        height: 47px;
        border: 1px solid #FF6A6A;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #F26376;
        margin-top: 48px;
        margin-bottom: 60px;
        background: transparent;
        transition: all .4s;
    }

    &__btn:hover {
        background: #F16D7F;
        color: #FFFFFF;
    }

    .btn {
        text-align: center;
    }

    &__page-nums {
        border: 1px solid #EBEBEB;
        display: flex;
        gap: 18px;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 283px;
        margin: 50px auto 96px auto;

        .this-page {
            color: #EF5B70;
        }
    }

    &__page-nums-link {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #C4C4C4;
    }

    &__filter-box {
        display: flex;
        gap: 30px;
        padding-top: 51px;
        padding-bottom: 64px;
    }

    &__filter {
        width: 360px;
        position: relative;
        box-sizing: border-box;



        .filter__summary {
            display: flex;
            gap: 11px;
            align-items: center;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #000000;
        }

        .filter__details {
            position: absolute;
            padding-left: 16px;
            padding-top: 13px;
            z-index: 10;
            top: -13px;
            transition: all 0.3s;

            .filter__box {
                display: flex;
                flex-direction: column;
                gap: 18px;
                padding-bottom: 16px;
            }
        }

        .filter__details[open] {
            background: #FFFFFF;
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
            width: 360px;
            box-sizing: border-box;

            .filter__summary {
                color: #EF5B70;
                padding-bottom: 16px;

            }

            .filter__summary path {
                fill: #EF5B70;
            }

            .filter__box-item {
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #6F6E6E;
                border-left: 5px solid #EF5B70;
                border-bottom: 1px solid #EBEBEB;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 11px;
                margin-right: 15px;
            }

            .filter__box-details[open] {

                .filter__box-item {
                    color: #EF5B70;
                }

                .filter__box-link {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    color: #6F6E6E;
                }
            }

            .filter__box-links {
                display: flex;
                flex-direction: column;
                gap: 11px;
                padding-top: 24px;
                padding-left: 12px;
            }
        }

    }

    &__sort {
        display: flex;
        gap: 28px;

        .sort__summary {
            display: flex;
            gap: 10px;
            align-items: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #6F6E6E;
        }

        .sort__details {
            position: relative;

            .sort__box {
                position: absolute;
                display: flex;
                flex-direction: column;
                gap: 6px;
                padding: 9px 30px 12px 9px;
                background: #FFFFFF;
                box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
                z-index: 10;
                top: 22px;
                left: -10px;
            }

            .sort__check {
                display: flex;
                gap: 9px;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: #6F6E6E;
            }
        }
    }

}

/* ---------- */

.advantages {
    display: grid;
    background: #222224;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;

    &__item {
        padding-top: 104px;
        padding-bottom: 104px;
        text-align: center;
    }

    &__item-title {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #FBFBFB;
        padding-bottom: 16px;
        padding-top: 20px;
    }

    &__item-text {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #FBFBFB;
    }
}

/* ------------ */

.subscribe-wrap2 {
    background-image: url("img/quote-back.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 448px;
}

.subscribe-wrap {
    background: rgba(244, 244, 244, 0.7);
    min-height: 448px;
}

.subscribe {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    &__quote {
        padding-top: 97px;
        padding-bottom: 126px;
        text-align: center;
    }

    &__quote-text {
        padding-top: 30px;
        width: 360px;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #222224;
    }

    &__content {
        width: 557px;
        text-align: center;
    }

    &__content-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
    }

    &__content-subtitle {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
    }

    &__content-input {
        padding-top: 32px;
    }

    &-inp {
        width: 256px;
        height: 49px;
        background: #E1E1E1;
        border: none;
        border-radius: 25px 0 0 25px;
        padding-left: 22px;
        padding-right: 22px;
        box-sizing: border-box;
        outline: none;
    }

    &-inp::placeholder {
        /* padding-left: 22px; */
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #222224;
        opacity: 0.67;
    }

    .input-btn {
        background: #F16D7F;
        height: 49px;
        width: 100px;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #FFFFFF;
        margin-left: -3px;
        border: none;
        border-radius: 0 25px 25px 0;
        transition: all .3s;
    }

    .input-btn:hover {
        background: #e25767;
    }
}

/* ---------- */

.footer__logos {
    background: #222224;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    flex-wrap: wrap;

    &-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FBFBFB;
    }

    &-items {
        display: flex;
        gap: 8px;
        flex-wrap: nowrap;
    }

    &-items-img path:first-child {
        transition: all .3s;
    }

    &-items-img path:last-child {
        transition: all .3s;
    }

    &-items-img:hover path:first-child {
        fill: #F16D7F;
    }

    &-items-img:hover path:last-child {
        fill: #FFFFFF;
    }

}



/* ------------ */

@media (min-width: 768px) and (max-width: 1024px) {

    .header {
        padding-left: 32px;
        padding-right: 41px;
    }

    .top-content__title-text {
        margin-top: 50%;
        font-size: 24px;
        line-height: 29px;
    }

    .top-content {
        gap: 39px;
    }

    .title-bold {
        font-size: 44px;
        line-height: 53px;
    }

    .categories {
        padding-left: 16px;
        padding-right: 16px;
        gap: 19px;
    }

    .goods__cards {
        gap: 16px;
    }

    .advantages {
        gap: 48px;
        grid-template-columns: repeat(1, 360px);
        justify-content: center;
        padding-top: 48px;
        padding-bottom: 64px;
    }

    .advanteges__item {
        padding-top: 0;
        padding-bottom: 0;
    }

    .subscribe-wrap2 {
        background-position: left;
    }

    .subscribe {
        flex-direction: column;
    }

    .subscribe__quote {
        padding-top: 64px;
        padding-bottom: 48px;
    }

    .subscribe__quote-text {
        height: 99px;
    }

    .subscribe__content {
        padding-bottom: 140px;
    }

    .footer__logos {
        padding-left: 32px;
        padding-right: 32px;
    }
}

@media (max-width:767px) {

    .header {
        padding-left: 16px;
        padding-right: 16px;
    }

    .hide {
        display: none;
    }

    .top-content {
        justify-content: center;
    }

    .top-content__img {
        display: none;
    }

    .top-content__title {
        padding-top: 148px;
        padding-bottom: 148px;

    }

    .top-content__title-text {
        margin-top: auto;
        font-size: 20px;
        line-height: 24px;
    }

    .title-bold {
        font-size: 38px;
        line-height: 45px;
    }

    .categories {
        padding-top: 64px;
        padding-bottom: 64px;
        gap: 32px;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .big-item {
        position: relative;
        overflow: hidden;
        width: 360px;
        height: 111px;
    }

    .big-item img {
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-30%, -30%);
        width: 360px;
        height: 111px;
        object-fit: cover;
    }

    .advantages {
        gap: 46px;
        grid-template-columns: repeat(1, 348px);
        justify-content: center;
        padding-top: 48px;
        padding-bottom: 81px;
    }

    .advanteges__item {
        padding-top: 0;
        padding-bottom: 0;
    }

    .subscribe-wrap2 {
        background-position: left;
    }

    .subscribe {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .subscribe__quote {
        padding-top: 64px;
        padding-bottom: 59px;
    }

    .subscribe__content {
        width: 341px;
    }

    .subscribe__quote-text {
        padding-top: 30px;
        width: 343px;
        font-size: 18px;
        line-height: 22px;
    }

    .subscribe__content-subtitle {
        font-size: 14px;
        line-height: 22px;
    }

    .subscribe__content-input {
        padding-top: 22px;
        padding-bottom: 110px;
    }

    .subscribe-inp {
        width: 244px;
    }

    .input-btn {
        width: 93px;
    }

    .footer__logos {
        padding-top: 43px;
        padding-bottom: 9px;
        flex-direction: column-reverse;
        gap: 40px;
    }
}

/* ------------------ */

.breadcrumbs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    background: #F8F3F4;

    &__menu {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #636363;
    }

    & a:not(:last-child)::after {
        display: inline-block;
        // margin: 0.2rem;
        padding-left: 5px;
        padding-right: 3px;
        content: "/";
    }

    &__title {
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: #F16D7F;
    }

    &__menu-link {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #636363;
    }

    &__menu-link:last-child {
        font-weight: 700;
        color: #F16D7F;
    }

}

/* ------------------ */

.carousel {
    padding-top: 11px;
    padding-bottom: 42px;
    background: #F7F7F7;
    text-align: center;
    position: relative;

    .arrow-box {
        background: rgba(42, 42, 42, 0.15);
        width: 47px;
        height: 47px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
    }

    .left {
        top: 365px;
        left: 0;
    }

    .right {
        top: 365px;
        right: 0;
    }

    .arrow-box:hover path {
        fill: #F16D7F;
    }
}

/* ------------------ */

.description-wrap {
    position: relative;
    max-width: 1140px;
    height: 552px;
}

.description {
    position: absolute;
    width: 1140px;
    border: 1px solid #EAEAEA;
    text-align: center;
    top: -65px;
    background: #FFF;
    box-sizing: border-box;

    &__content {
        border-bottom: 1px solid #EAEAEA;
        max-width: 640px;
        margin-right: auto;
        margin-left: auto;

        &-title {
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #F16D7F;
            padding-bottom: 12px;
            padding-top: 65px;
        }

        &-brandname {
            font-weight: 300;
            font-size: 18px;
            line-height: 22px;
            color: #4D4D4D;
            padding-top: 12px;
            padding-bottom: 48px;
        }

        &-text {
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: #5E5E5E;
            max-width: 550px;
            margin-left: auto;
            margin-right: auto;
        }

        &-price {
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #EF5B70;
            padding-bottom: 65px;
            padding-top: 32px;
        }
    }

    &__tocard {

        &-sort {
            padding-top: 65px;

            &-item {
                display: flex;
                gap: 23px;
                justify-content: center;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #6F6E6E;

                .sort__summary {
                    display: flex;
                    gap: 9px;
                    align-items: center;
                }
            }

            .sort__details {
                position: relative;
            }

            .sort__box {
                display: flex;
                flex-direction: column;
                gap: 8px;
                position: absolute;
                top: 20px;
                background: #FFF;
                box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
                padding: 7px 30px 11px 9px;
            }

            .sort__check {
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: #6F6E6E;
            }

        }


        .description-btn {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            padding-left: 24px;
            gap: 23px;
            width: 211px;
            height: 47px;
            border: 1px solid #FF6A6A;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #F26376;
            margin-top: 48px;
            margin-bottom: 65px;
            background: transparent;
            transition: all .4s;
        }

        .description-btn path {
            transition: all .4s;
        }

        .description-btn:hover {
            background: #F16D7F;
            color: #FFFFFF;
        }

        .description-btn:hover path {
            fill: #FFFFFF;
        }
    }
}

/* ------------------ */
.goods__cards-add {
    padding-top: 128px;
    padding-bottom: 128px;
}